import greenfoot.*;  // (World, Actor, GreenfootImage, Greenfoot and MouseInfo)

/**
 * The first level.
 * 
 * @author Jack Kester
 * @version 1.0.1a
 */
public class Level_1 extends World
{

    /**
     * Constructor for objects of class Level_1.
     * 
     */
    public Level_1()
    {    
        // Create a new world with 600x400 cells with a cell size of 1x1 pixels.
        super(1200, 800, 1, false);
        prepare();
    }
    
    public int num()
    {
        return 1;
    }

    /**
     * Prepare the world for the start of the program.
     * That is: create the initial objects and add them to the world.
     */
    private void prepare()
    {
        Block block = new Block();
        addObject(block,52,798);
        Block block2 = new Block();
        addObject(block2,207,795);
        Block block3 = new Block();
        addObject(block3,365,798);
        Block block4 = new Block();
        addObject(block4,482,795);
        Block block5 = new Block();
        addObject(block5,645,797);
        Block block6 = new Block();
        addObject(block6,792,791);
        Block block7 = new Block();
        addObject(block7,960,788);
        Block block8 = new Block();
        addObject(block8,1128,779);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block3.setLocation(501,626);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block2.setLocation(207,795);
        block3.setLocation(501,626);
        block3.setLocation(501,626);
        block3.setLocation(501,626);
        block3.setLocation(501,626);
        block3.setLocation(501,626);
        block3.setLocation(501,626);
        block3.setLocation(501,626);
        block3.setLocation(501,626);
        block3.setLocation(501,626);
        block3.setLocation(497,561);
        block2.setLocation(535,378);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);
        block.setLocation(52,798);

        block2.setLocation(535,378);
        block2.setLocation(535,378);
        block2.setLocation(535,378);
        block2.setLocation(210,798);
        block3.setLocation(497,561);
        block3.setLocation(497,561);
        block3.setLocation(497,561);
        block3.setLocation(497,561);
        block3.setLocation(497,561);
        block3.setLocation(497,561);
        block3.setLocation(497,561);
        block3.setLocation(497,561);
        block3.setLocation(497,561);
        block3.setLocation(497,561);
        block3.setLocation(368,797);
        block3.setLocation(368,797);
        block3.setLocation(368,797);
        block3.setLocation(368,797);
        block3.setLocation(368,797);
        block3.setLocation(368,797);
        block4.setLocation(482,795);
        block4.setLocation(482,795);
        block4.setLocation(482,795);
        block4.setLocation(482,795);
        block4.setLocation(482,795);
        block4.setLocation(482,795);
        block4.setLocation(482,795);
        block4.setLocation(482,795);
        block4.setLocation(482,795);
        block4.setLocation(482,795);
        block5.setLocation(638,796);
        block6.setLocation(798,796);
        block7.setLocation(956,795);
        block8.setLocation(1128,779);
        block8.setLocation(1117,795);
        block4.setLocation(482,798);
        Player player = new Player();
        addObject(player,675,245);
        player.setLocation(673,246);
        Counter counter = new Counter();
        addObject(counter,1104,19);
        counter.setLocation(1103,13);
        Platform platform = new Platform();
        addObject(platform,637,528);
        Platform platform2 = new Platform();
        addObject(platform2,710,525);
        Platform platform3 = new Platform();
        addObject(platform3,789,473);
        Platform platform4 = new Platform();
        addObject(platform4,789,473);
        Platform platform5 = new Platform();
        addObject(platform5,863,473);
        Platform platform6 = new Platform();
        addObject(platform6,952,468);
        Platform platform7 = new Platform();
        addObject(platform7,1026,409);
        Platform platform8 = new Platform();
        addObject(platform8,1103,409);
        Platform platform9 = new Platform();
        addObject(platform9,1184,356);
        Platform platform10 = new Platform();
        addObject(platform10,585,601);
        Platform platform11 = new Platform();
        addObject(platform11,526,674);
        Platform platform12 = new Platform();
        addObject(platform12,457,711);
        platform8.setLocation(1126,407);
        platform9.setLocation(1171,357);
        platform8.setLocation(1122,398);
        platform7.setLocation(1074,440);
        platform6.setLocation(1020,473);
        platform5.setLocation(964,473);
        platform6.setLocation(1021,474);
        platform5.setLocation(963,474);
        platform4.setLocation(905,475);
        platform4.setLocation(905,474);
        platform3.setLocation(847,474);
        platform2.setLocation(797,507);
        platform.setLocation(753,536);
        platform10.setLocation(686,561);
        platform.setLocation(753,546);
        platform10.setLocation(696,546);
        platform11.setLocation(651,581);
        platform12.setLocation(622,617);
        platform12.setLocation(608,624);
        Platform platform13 = new Platform();
        addObject(platform13,570,674);
        Platform platform14 = new Platform();
        addObject(platform14,535,720);
        platform14.setLocation(523,691);
        platform13.setLocation(571,660);
        PowerPlat powerplat = new PowerPlat();
        addObject(powerplat,852,320);
        TpKey tpkey = new TpKey();
        addObject(tpkey,1183,308);
        tpkey.setLocation(1177,301);
        Coin coin = new Coin();
        addObject(coin,161,685);
        Coin coin2 = new Coin();
        addObject(coin2,252,684);
        Coin coin3 = new Coin();
        addObject(coin3,252,684);
        Coin coin4 = new Coin();
        addObject(coin4,603,540);
        coin3.setLocation(465,686);
        coin2.setLocation(792,451);
        coin4.setLocation(643,528);
        coin3.setLocation(470,694);
        Coin coin5 = new Coin();
        addObject(coin5,1070,395);
        coin5.setLocation(1070,390);
    }
}
